unnorm top 10 words
wrinkles, shall, only, own, prime, love's, beauty's, knows, with, hath, 
other, liquid, low, speaking, whom, beauties, sweet, after, trophies, tongues, 
liquid, prime, save, low, of, having, eloquence, stretched, self, see, 
eloquence, much, best, praise, buried, save, after, self, own, quite, 
praise, wrinkles, save, own, bereft, 'this, in, repair, fore, brag, 
save, 'this, own, my, quite, wrinkles, of, strikes, much, farther, 
own, wrinkles, 'this, of, my, eloquence, thy, converted, thyself, toiled, 
prime, shadow, having, in, end, self, liquid, war, draw, fore, 
back, own, death, liquid, my, highmost, eloquence, blot, of, fore, 
back, within, age, glass, save, death, dost, health, highmost, thought, 
eloquence, much, love's, buriest, heart, in, deceive, knows, beauty's, appear, 
save, other, bereft, strikes, best, 'this, only, love's, brag, husband, 
only, prime, praise, thine, glass, effect, see, iniquity, death, of, 
strikes, house, tender, knows, end, love's, content, such, spring, couldst, 
back, praise, only, thought, pitch, razed, who, love's, prime, much, 


top 10 words
ambush, mar, abuses, heavily, present-absent, bounty, curious, old, hers, orient, 
seeking, expiate, clear, shore, rack, hadst, darkly, veins, swift, wish, 
behold, proof, called, hours, bars, turned, faults, minded, hide, ere, 
die, sees, cure, general, breast, saucy, complexion, slanderers, despair, bones, 
stop, nurse, good, threescore, beseem, stopped, suit, steel, monument, hue, 
stone, abuse, hymns, continual, lark, state, tickled, chips, these, black, 
up, brain, render, climbed, graven, born, delivered, receiv'st, spent, like, 
defeated, commanded, kind-hearted, shop, bear'st, sit, liberty, refusest, cause, saw, 
doubt, fall, maiden, under, won, decease, rhyme, play, thee, perfection, 
fixed, eclipses, thinly, arts, gross, sunk, survive, promise, me, unprovident, 
certain, bitter, doing, wronk, thrust, breath, perceived, older, god, bier, 
livery, 'thou, print, set, short, buds, earthly, poet, graciously, tattered, 
straying, universe, sins, wardrobe, one, horse, excellent, leads, dignity, living, 
hearts, abhor, remedy, greater, painter, forbear, boy, ay, pictured, prize, 
fore-bemoaned, nearly, brav'ry, brief, mistaking, tyranny, compare, shows, poisoned, lesser, 


pos for top 10 words
Noun, Verb, Noun, Adverb, Noun, Noun, Adjective, Adjective, Noun, Noun, 
Verb, Verb, Adjective, Noun, Verb, Noun, Verb, Noun, Adjective, Adjective, 
Verb, Noun, Verb, Noun, Noun, Verb, Noun, Verb, Noun, Adverb, 
Noun, Verb, Noun, Adjective, Noun, Noun, Noun, Noun, Noun, Noun, 
Verb, Preposition, Adjective, Preposition, Preposition, Noun, Noun, Noun, Noun, Noun, 
Noun, Noun, Noun, Adjective, Noun, Noun, Adjective, Noun, Determiner, Adjective, 
Connector, Noun, Noun, Verb, Noun, Verb, Verb, Noun, Noun, Preposition, 
Verb, Verb, Verb, Noun, Adverb, Verb, Noun, Noun, Noun, Verb, 
Noun, Noun, Adjective, Preposition, Verb, Noun, Noun, Verb, Adjective, Noun, 
Verb, Noun, Adverb, Noun, Adjective, Noun, Verb, Noun, Pronoun, Adjective, 
Adjective, Verb, Verb, Verb, Verb, Noun, Verb, Adjective, Noun, Noun, 
Noun, Adjective, Noun, Verb, Adverb, Noun, Adjective, Noun, Adverb, Adjective, 
Noun, Noun, Noun, Noun, Cardinal, Noun, Adjective, Verb, Noun, Noun, 
Noun, Verb, Noun, Adjective, Noun, Noun, Noun, Noun, Verb, Noun, 
Adjective, Adverb, Noun, Adjective, Verb, Adjective, Noun, Noun, Verb, Adjective, 



number of syllable top 10 words

2, 1, 3, 3, 4, 2, 3, 1, 1, 3, 
2, 3, 1, 1, 1, 1, 2, 1, 1, 1, 
2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 
1, 1, 1, 3, 1, 2, 3, 3, 2, 1, 
1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 
1, 2, 1, 4, 1, 1, 2, 1, 1, 1, 
1, 1, 2, 1, 2, 1, 3, 3, 1, 1, 
3, 3, 3, 1, 2, 1, 3, 2, 1, 1, 
1, 1, 2, 2, 1, 2, 1, 1, 1, 3, 
1, 3, 2, 1, 1, 1, 2, 2, 1, 3, 
2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 
3, 1, 1, 1, 1, 1, 2, 2, 3, 2, 
2, 3, 1, 2, 1, 1, 3, 1, 3, 2, 
1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 
4, 2, 2, 1, 3, 3, 2, 1, 2, 2, 







unnorm most common pos

Noun 0.47, Verb 0.18, Adjective 0.17, 
Noun 0.45, Adjective 0.25, Verb 0.21, 
Noun 0.38, Verb 0.25, Adjective 0.25, 
Noun 0.45, Adjective 0.28, Verb 0.17, 
Noun 0.5, Verb 0.22, Adjective 0.12, 
Noun 0.42, Adjective 0.17, Verb 0.16, 
Noun 0.38, Adjective 0.26, Verb 0.15, 
Noun 0.45, Verb 0.29, Adjective 0.16, 
Noun 0.28, Verb 0.19, Adjective 0.19, 
Noun 0.48, Verb 0.2, Adverb 0.09, 
Noun 0.4, Verb 0.26, Adjective 0.25, 
Noun 0.53, Adjective 0.18, Verb 0.12, 
Noun 0.36, Verb 0.22, Adjective 0.19, 
Noun 0.48, Verb 0.28, Adjective 0.13, 
Verb 0.3, Noun 0.28, Adverb 0.26, 



most common pos

Connector 0.04, Pronoun 0.04, Preposition 0.03, 
Cardinal 0.01, Pronoun 0.02, Adjective 0.25, 
Preposition 0.04, Determiner 0.02, Adjective 0.25, 
Preposition 0.05, Adjective 0.28, Cardinal 0.0, 
Determiner 0.05, Preposition 0.06, Pronoun 0.02, 
Determiner 0.07, Pronoun 0.06, Conjunction 0.01, 
Determiner 0.06, Pronoun 0.06, Conjunction 0.01, 
Preposition 0.05, Adjective 0.16, Verb 0.29, 
Conjunction 0.02, Pronoun 0.06, Adverb 0.18, 
Wh-adverb 0.01, Preposition 0.08, Conjunction 0.01, 
Connector 0.01, Preposition 0.04, Adjective 0.25, 
Wh-adverb 0.01, Determiner 0.03, Preposition 0.04, 
Adverb 0.16, Cardinal 0.01, Wh-adverb 0.0, 
Existential there 0.0, Connector 0.02, Adverb 0.05, 
Adverb 0.26, Pronoun 0.03, Connector 0.01, 







unorm stress patterns

[1 ], [1 0 ], 
[1 ], [1 0 ], 
[1 ], [1 0 ], 
[1 ], [0 ], 
[1 ], [1 0 ], 
[1 ], [0 ], 
[0 ], [1 ], 
[1 ], [1 0 ], 
[1 ], [0 ], 
[1 ], [0 ], 
[1 ], [1 0 ], 
[1 ], [1 0 ], 
[1 ], [1 0 ], 
[1 ], [0 ], 
[1 ], [1 0 ], 


stress patterns

[1 0 1 0 1 0 ], [0 1 0 1 ], 
[1 0 1 0 1 ], [0 1 0 1 0 ], 
[0 1 0 1 ], [1 0 ], 
[1 0 1 ], [1 0 ], 
[0 1 0 1 ], [1 ], 
[0 1 0 ], [0 1 0 1 ], 
[1 0 1 0 1 ], [0 1 0 ], 
[1 0 1 0 1 0 ], [1 0 1 0 1 ], 
[0 1 0 1 0 ], [1 ], 
[1 0 1 0 1 ], [0 1 ], 
[1 0 1 ], [0 1 ], 
[1 0 1 0 ], [1 0 ], 
[0 1 0 1 0 ], [1 0 1 0 ], 
[0 1 0 1 ], [0 1 0 ], 
[1 0 1 0 ], [1 ], 
